<html>
<head>
	<meta charset="utf-8">
	<link href="file:///android_asset/prettify/prettify.css" type="text/css" rel="stylesheet" />
	<script src="file:///android_asset/prettify/prettify.js" type="text/javascript"></script>
	
	<style>
	
	@font-face {
    	font-family: meslolgl;
  		src: url("file:///android_asset/fonts/MesloLGL-Regular.ttf");
	}
	
	table {
		width: 90% !important;
	}
	
	td {
		width: auto !important;
	}
	
	body {
		width: 100%;
		margin: 0% !important;
		font-size: 14px !important;
		line-height: 1.5 !important;
		color: #000 !important;
		word-wrap: break-word;
		text-align: justify;
	}
	
	dl,dt {
		width: 90% !important;
	}
	
	dd {
		width: 90% !important;
	}
	
	a {
		word-wrap: break-word;
		text-decoration: none;
		color: #00A5C6;
	}
	
	h1 {
		font-size: 24px;
	}
	
	h2 {
		font-size: 22px;
	}
	
	ul {
		text-indent: 0px !important;
		margin-left: 0px;
	}
	
	ul ul {
		margin-left: 0px;
	}
	
	img {
		max-width: 100%;
		max-height: auto;
		clear: both;
		margin: auto;
	}
	
	textarea {
		width: 90% !important;
	}
	
	pre {
		font-family: meslolgl !important;
		display: block;
		font-size: 12px;
		border: 1px solid #DCEFFE !important;
		background-color: #EEF8FF;
		padding: 20px 20px 10px !important;
		background-image: url("file:///android_asset/view_code.png");
		background-repeat: no-repeat;
		background-position: top center;
		background-size:66px 17px;
	}
	
	pre code{
		font-family: meslolgl !important;
	}
	
	blockquote {
		padding:.5em 10px;
		border-left: 4px solid #64B016;
		font-size: 15px;
		color:#9B9B9B;
		background-color: #f9f9f9;
		margin: 0;
	}
	
	blockquote p {
		display:inline;
	}
	p{
		padding: 1px 0px;
		margin: 0px;
	}
	
	fieldset{
		border:solid 1px #ccc;
		margin: 0px;
		padding: 4px;
	}
	
	legend{
		font-size: 12px;
		color: #999;
		margin: 0px;
		padding: 0px;
	}

	</style>
</head>
<body  onload="prettyPrint()">replace</body>
<script type="text/javascript">
	var imgs = document.images;
	for (var __i = 0; __i < imgs.length; __i++) {
		imgs[__i].onclick = function() {
			window.csdnwebview.onClickImg(this.src);
		}
	}

	var codes = document.getElementsByTagName("pre");
	for (var __i = 0; __i < codes.length; __i++) {
		codes[__i].onclick = function() {
			window.csdnwebview.onClickCode(this.innerHTML);
		}
		codes[__i].setAttribute("class", "prettyprint");
	}
</script>
</html>