<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<link href="file:///android_asset/prettify/prettify.css" type="text/css" rel="stylesheet" />
<script src="file:///android_asset/prettify/prettify.js" type="text/javascript"></script>

<style>

@font-face {
    font-family: meslolgl;
    src: url("file:///android_asset/fonts/MesloLGL-Regular.ttf");
}

table {
	width: 90% !important;
	word-break: break-all;
}

td {
	width: auto !important;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	width: 90%;
	margin: 5% !important;
	font-size: 18px !important;
	line-height: 1.5 !important;
	color: #000000;
	word-wrap: break-word;
	text-align: left;
}

h1, h2, h3, h4, h5, h6, p, li, code {
	font-family: Arial, Helvetica, sans-serif;
}

p strong {
	font-weight: normal;
}

i {
	font-style: normal;
}

dl,dt {
	width: 90% !important;
	padding: 0px;
}

dd {
	margin: 0px;
}

a, a * {
	word-wrap: break-word;
	text-decoration: none;
	color: #00A5C6;
}

a[href="#article-comment"] {
	display: none;
}


h1 {
	font-size: 22px;
}

h2 {
	font-size: 21px;
}

h3 {
	font-size: 20px;
}

h4, h5, h6 {
	font-size: 18px;
}

ul, ol {
	text-indent: 0px !important;
	margin: 0px;
	padding: 0px;
}

ul ul {
	margin: 0px;
	padding: 0px;
}

li {
	padding: 0px;
	list-style:none;
}

img {
	max-width: 100%;
	max-height: auto;
	clear: both;
	display: block;
	margin: auto;
	opacity:0.5;
}

textarea {
	width: 90% !important;
}

pre {
	font-family: meslolgl !important;
	display: block;
	font-size: 12px;
	border: 1px solid #999 !important;
	backgroundcolor: #626262;
	padding: 20px 20px 10px !important;
	background-image: url("file:///android_asset/view_code.png");
	background-repeat: no-repeat;
	background-position: top center;
	background-size:66px 17px;
	word-wrap:normal !important;
	overflow: auto;
	overflow-x: scroll;
	overflow-y: hidden;
}

pre::-webkit-scrollbar {
	height:1px;
	background-color: #EEF8FF;
}

pre::-webkit-scrollbar-thumb{
	background:#999;
	border-radius:1px;
}

pre code{
	font-family: meslolgl !important;
}

blockquote {
	padding:.5em 10px;
	border-left: 4px solid #64B016;
	font-size: 15px;
	color:#9B9B9B;
	background-color: #696969;
	margin: 0;
}

blockquote p {
	display:inline;
}

</style>
</head>
<body onload="prettyPrint()">replace</body>
<script type="text/javascript">
	var imgs = document.images;
	for (var __i = 0; __i < imgs.length; __i++) {
		imgs[__i].onclick = function() {
			window.csdnwebview.onClickImg(this.src);
		}
	}

	var as = document.getElementsByTagName("a");
	for (var __i = 0; __i < as.length; __i++) {
		try{
			if(as[__i].getElementsByTagName("img").length > 0){
				as[__i].href = "javascript:void()";	
			}
		}catch(e){ 
		}
	}
	
	var codes = document.getElementsByTagName("pre");
	for (var __i = 0; __i < codes.length; __i++) {
		codes[__i].codeIndex = __i;
		codes[__i].onclick = function() {
			window.csdnwebview.onClickCode(this.innerHTML);
		}
		codes[__i].setAttribute("class", "prettyprint");
		
		codes[__i].addEventListener("touchstart", function(event){
			var touch = event.touches[0];
			this.touchstart_x = touch.pageX;
			this.touchstart_y = touch.pageY;
			window.csdnwebview.touchCode(this.codeIndex);
			
		}, false);
		codes[__i].addEventListener("touchmove", function(event){
			var touch = event.touches[0];
			this.touchmove_x = touch.pageX;
			this.touchmove_y = touch.pageY;
			var _x =  this.touchmove_x - this.touchstart_x;
			var _y =  this.touchmove_y - this.touchstart_y;
			if(Math.abs(_x) > Math.abs(_y)){
				window.csdnwebview.preventParentTouchEvent();
			}
		}, false);
	}
	
	function touchmove(code_index, x_offset){
		codes[code_index].scrollLeft -= x_offset;
	}	
</script>
</html>