import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:1.1.0"
    }
}

allprojects {

    ext {
        androidApplicationId = 'wang.mogujun.csdnplus'
        androidVersionCode = 1
        androidVersionName = "1.9.1"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'wang.mogujun.csdnplus.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

//task wrapper(type: Wrapper) {
//    description 'Creates the gradle wrapper.'
//    gradleVersion '2.12'
//}
