allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

}

ext {
    //Android
    androidBuildToolsVersion = "23.0.3"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //google support
    googleSupportVersion = "23.4.0"

    //UI
    starwarsVersion = '0.1.1'
    htextVersion = '0.1.3'
    materialEditTextVersion = '2.1.4'
    processButtonVersion = '1.0.4'
    avloadingVersion = '1.0.5'
    smoothProgressBarVersion = '1.1.0'

    //Libraries
    daggerVersion = '2.4'
    butterKnifeVersion = '8.0.1'
    rxJavaVersion = '1.1.5'
    rxAndroidVersion = '1.2.0'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.6.2'
    okHttpVersion = '3.3.1'
    retrofitVersion = '2.0.2'
    androidAnnotationsVersion = '21.0.3'
    eventBusVersion = '3.0.0'

    //Development
    leakCanaryVersion = '1.3.1'
    loggerVersion = '1.12'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            okHttp                  : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapterRxJava   : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            gson                    : "com.google.code.gson:gson:${gsonVersion}",
            rxJava                  : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid               : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation         : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations      : "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

    googleSupportDependencies = [
            appcompatV7 : "com.android.support:appcompat-v7:${googleSupportVersion}",
            design      : "com.android.support:design:${googleSupportVersion}",
            supportV4   : "com.android.support:support-v4:${googleSupportVersion}",
            recyclerview: "com.android.support:recyclerview-v7:${googleSupportVersion}",
            cardview    : "com.android.support:cardview-v7:${googleSupportVersion}"
    ]

    presentationDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife       : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            eventBus          : "org.greenrobot:eventbus:${eventBusVersion}",


    ]

    uiDependencies = [
            starwarstiles    : "com.yalantis:starwarstiles:${starwarsVersion}",
            htext            : "hanks.xyz:htextview-library:${htextVersion}",
            materialEditText : "com.rengwuxian.materialedittext:library:${materialEditTextVersion}",
            avloading        : "com.wang.avi:library:${avloadingVersion}",
            smoothProgressBar: "com.github.castorflex.smoothprogressbar:library:${smoothProgressBarVersion}",
    ]

    presentationTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    debugDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            logger    : "com.github.orhanobut:logger:${loggerVersion}",
    ]

}