apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def uiDependencies = rootProject.ext.uiDependencies

    compile uiDependencies.starwarstiles
    compile uiDependencies.htext
    compile uiDependencies.materialEditText
    compile uiDependencies.avloading
    compile uiDependencies.smoothProgressBar
    compile uiDependencies.processButton
    compile uiDependencies.roundedImageView
    compile uiDependencies.ultraPtr
    compile uiDependencies.BRVAH

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
}
