<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/spacing_normal"
    android:paddingLeft="@dimen/spacing_huge"
    android:paddingTop="@dimen/spacing_normal"
    >

    <ImageView
        android:id="@+id/iconIV"
        android:layout_width="@dimen/drawer_icon_size"
        android:layout_height="@dimen/drawer_icon_size"
        android:scaleType="fitXY"
        tools:src="@mipmap/ic_launcher"
        />


    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        tools:text="头条"
        />

</LinearLayout>