<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:elevation="3dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="详情"
            >


            <View
                android:id="@+id/toolbarLayout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/menuIV"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:padding="14dp"
                app:ico_color="@color/white"
                app:ico_icon="gmi-menu"
                app:ico_size="@dimen/nav_icon_size"
                tools:src="@mipmap/ic_launcher"
                />


        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <RelativeLayout
                android:id="@+id/authorInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/spacing_small"
                android:visibility="gone"
                app:layout_scrollFlags="scroll|enterAlways"
                tools:visibility="visible"
                >


                <ImageView
                    android:id="@+id/avatarIV"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/default_avatar_img"
                    />

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_toRightOf="@+id/avatarIV"
                    android:maxWidth="200dp"
                    android:singleLine="true"
                    android:textColor="#707070"
                    android:textSize="14sp"
                    tools:text="英明神武蘑菇君"
                    />

                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/avatarIV"
                    android:layout_alignLeft="@+id/nameTV"
                    android:singleLine="true"
                    android:textColor="#B7B7B7"
                    android:textSize="12sp"
                    tools:text="2016-04-18"
                    />

                <Button
                    android:id="@+id/followBtn"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/colorAccent"
                    android:text="关注"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:indeterminate="true"
                app:spb_color="@color/colorAccent"
                app:spb_mirror_mode="false"
                app:spb_progressiveStart_activated="true"
                app:spb_progressiveStart_speed="1.5"
                app:spb_progressiveStop_speed="3.4"
                app:spb_reversed="false"
                app:spb_sections_count="4"
                app:spb_speed="2.0"
                app:spb_stroke_separator_length="4dp"
                app:spb_stroke_width="3dp"
                />
        </FrameLayout>


    </android.support.design.widget.AppBarLayout>

    <in.srain.cube.views.ptr.PtrFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_above="@+id/operationLayout"
        android:background="@color/gray_dark"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7"
        >

        <ScrollView
            android:id="@+id/detailSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:textColor="#535353"
                    android:textSize="20sp"
                    tools:text="新手必读：因为坚持写作，我变得越来越幸福了"
                    />

                <TextView
                    android:id="@+id/readCountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:singleLine="true"
                    android:textColor="#B7B7B7"
                    android:textSize="14sp"
                    tools:text="阅读量：1998"
                    />


                <wang.mogujun.csdnplus.widget.CSDNWebView
                    android:id="@+id/contentWV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    />


                <RelativeLayout
                    android:id="@+id/moreTopicLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="#448080FF"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_small"
                    android:visibility="gone"
                    tools:visibility="visible"
                    >

                    <TextView
                        android:id="@+id/topicDescTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        tools:text="更多JAVA话题：18130篇"
                        />

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:iiv_color="@color/colorPrimary"
                        app:iiv_icon="gmi-arrow-right"
                        />

                </RelativeLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/commentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:visibility="gone"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="3dp"
                    tools:visibility="visible"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_small"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="全部评论"
                            android:textColor="@color/colorAccent"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="@dimen/spacing_tiny"
                            android:layout_marginTop="@dimen/spacing_tiny"
                            android:background="@color/gray_light"
                            />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/commentLV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </in.srain.cube.views.ptr.PtrFrameLayout>
    >


    <LinearLayout
        android:id="@+id/operationLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/white_light"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            android:id="@+id/writeCommentTV"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="添加评论"
            android:textColor="@color/gray_dark"
            android:textSize="18sp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_light"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/spacing_small"
            >

            <ImageView
                android:id="@+id/commentIV"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_normal"
                tools:src="@mipmap/ic_launcher"
                />

            <ImageView
                android:id="@+id/upIV"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:layout_gravity="center"
                tools:src="@mipmap/ic_launcher"
                />

            <ImageView
                android:id="@+id/collectIV"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/spacing_normal"
                tools:src="@mipmap/ic_launcher"
                />

        </FrameLayout>


    </LinearLayout>


</RelativeLayout>

